#server.port = 8080
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/goldtransactionsystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username="root"
#spring.datasource.username=root
#spring.datasource.password=123456

